;; Подсвечиваем сущности, начинающиеся на `$mol_`
((\$[A-Za-z0-9_]+) @constructor)

;; Операторы <=, =>, <=>
((<=|=>|<=>) @operator)

;; Текст, идущий сразу после обратного слэша (до конца строки), считаем строкой
((\\[^\n]*) @string)

;; Слова с @ (например hint @ \Readme)
((@[A-Za-z0-9_]+) @keyword)

;; Пример подсветки разделителей
((\/|\*) @punctuation.special)
